spring.datasource.url=jdbc:mysql://localhost:3306/10613db
spring.datasource.username=root
spring.datasource.password=Rajkumar3388

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181

server.servlet.context-path=/myapp




